<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Me</h1>
  <ul>
    <p>
      <li><strong>email Address- </strong>monidipamondal09@gmail.com</li>
    </p>
    <p>
      <li><strong>Home Address-</strong> <a href="https://en.wikipedia.org/wiki/Kolkata">Kolkata</a>, West Bengal, India</li>
    </p>
    <p>
      <li><strong>Mobile No'-</strong> +91 824-------</li>
    </p>
  </ul>
  <hr>
  <form action="mailto:monidipamondal09@gmail.com" method="post" enctype="text/plain">
    <label>
      <h3>Your Valuable Feedback-</h3>
    </label><br>
    <label for="">Your Name:</label>
    <input type="text" name="Name"><br><br>
    <label for="">Your email:</label>
    <input type="email" name="email id"><br><br><br>
    <label for="">Your Message:</label><br>
    <textarea name="message" rows="10" cols="30"></textarea><br><br><br>
    <input type="submit" name="" value="submit">
  </form>

</body>

</html>
